\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{5/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{11/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{14/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{17/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{24/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{30/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{32/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{35/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{41/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{47/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {1}{55}}
\headcommand {\beamer@sectionpages {1}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {14}}
